APP_NAME= "Phi-Slim-Skeleton"

# Use this only if usingDatabase is true in Config.php
DB_DRIVER="mysqli"
DB_HOST="127.0.0.1"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="dbname"

#SMTP setup
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT="25"
SMTP_USERNAME="a883e38d00331d"
SMTP_PASSWORD="957495fde6aaba"